body {
    
    background: #0a0a1a; 
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 600px;
    padding: 30px;
    border-radius: 10px;
    background: #1c1c36;
    box-shadow: 0 0 20px rgba(0, 255, 204, 0.4); 
}

h1, h2 {
    color: #00ffcc;
    text-shadow: 0 0 10px #00ffcc;
    margin-bottom: 20px;
}

.prediction-form {
    background: #25254a;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #ff66cc; 
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid #00ffcc;
    border-radius: 5px;
    background: #0a0a1a;
    color: #e0e0e0;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus {
    border-color: #ff66cc;
    outline: none;
    box-shadow: 0 0 8px #ff66cc;
}

.glow-button {
    padding: 12px 25px;
    font-size: 1.1em;
    font-weight: bold;
    background: #ff66cc;
    border: none;
    border-radius: 5px;
    color: #0a0a1a;
    cursor: pointer;
    box-shadow: 0 0 10px #ff66cc;
    transition: background 0.3s, box-shadow 0.3s;
    margin-top: 20px;
    width: 100%;
}

.glow-button:hover {
    background: #e652b8;
    box-shadow: 0 0 15px #ff66cc;
}

/* Result Box Styles */
.result-box {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.high-risk {
    background: #361c1c; 
    border: 2px solid #ff4444;
    box-shadow: 0 0 15px #ff4444; 
}

.low-risk {
    background: #1c361c; 
    border: 2px solid #44ff44;
    box-shadow: 0 0 15px #44ff44; 
}

.prediction-text {
    font-size: 1.8em;
    font-weight: bold;
    margin: 10px 0;
}

.confidence-text {
    font-size: 1.2em;
    color: #00ffcc;
}

.advice-text {
    font-size: 1em;
    margin-top: 15px;
    line-height: 1.4;
    color: #c0c0e0;
}