<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Mental Health Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🧠 Student Mental Health Prediction</h1>
        <h2>Assess Your Risk Profile</h2>

        <form method="POST" action="{{ url_for('predict') }}" class="prediction-form">
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>

            <div class="form-group">
                <label for="age">Age (e.g., 20):</label>
                <input type="number" name="age" id="age" min="18" max="40" required>
            </div>

            <div class="form-group">
                <label for="cgpa">CGPA (e.g., 3.75):</label>
                <input type="number" step="0.01" name="cgpa" id="cgpa" min="0" max="4.0" required>
            </div>

            <div class="form-group">
                <label for="study_year">Current Year of Study:</label>
                <select name="study_year" id="study_year" required>
                    <option value="1">Year 1</option>
                    <option value="2">Year 2</option>
                    <option value="3">Year 3</option>
                    <option value="4">Year 4</option>
                    <option value="Completed">Completed</option>
                </select>
            </div>

            <div class="form-group">
                <label for="course_id">Course of Study:</label>
                <select name="course_id" id="course_id" required>
                    <!-- 
                        CRITICAL NOTE: The following list uses placeholder names. 
                        Please verify that the displayed name matches the actual course 
                        that corresponds to the internal ID in your model.
                    -->
                    {% for i in range(1, 49) %}
                        <option value="{{ i }}">
                            {% if i == 1 %}Engineering
                            {% elif i == 2 %}Information Technology (IT)
                            {% elif i == 3 %}Business Studies
                            {% elif i == 4 %}Computer Science (CS)
                            {% elif i == 5 %}Medicine
                            {% elif i == 6 %}Law
                            {% elif i == 7 %}Arts/Humanities
                            {% elif i == 8 %}Psychology
                            {% elif i == 9 %}Accounting/Finance
                            {% elif i == 10 %}Education
                            {% elif i == 11 %}Pharmacy
                            {% elif i == 12 %}Architecture
                            {% elif i == 13 %}Mass Communication
                            {% elif i == 14 %}Biomedical Science
                            {% elif i == 15 %}Applied Science
                            {% elif i == 16 %}Nursing
                            {% elif i == 17 %}Social Science
                            {% elif i == 18 %}Electrical Engineering
                            {% elif i == 19 %}Mechanical Engineering
                            {% elif i == 20 %}Chemical Engineering
                            {% elif i == 24 %}BCS (Bachelor of Computer Science)
                            {% else %}Course ID {{ i }} (Please Edit)
                            {% endif %}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <button type="submit" class="glow-button">Get Prediction</button>
        </form>

        {% if show_result %}
            <div id="result-box" class="result-box {% if 'High' in prediction_result %}high-risk{% else %}low-risk{% endif %}">
                <h3>Prediction Result</h3>
                <p class="prediction-text">{{ prediction_result }}</p>
                <p class="confidence-text">Confidence: {{ probability }}</p>
                <!-- CORRECTED LINE: The | safe filter is now included -->
                <p class="advice-text">{{ advice | safe }}</p> 
                {% if error_message %}
                    <p class="error-text">{{ error_message }}</p>
                {% endif %}
            </div>
        {% endif %}
        
    </div>
</body>
</html>